# Steps

# Ignore terraform for the moment
# terraform
# Abort on Error

# This next step looks at users in vCenter before workload management is enabled.
# check_users.py

# Step to create workload cluster 
k8s_supervisor_login.py
Abort now if we can't login to the supervisor cluster
tkcclustercreate.py
k8s_cluster_login.py
Abort now if we can't login to the workload cluster

check_sc.py
check_kapp.py
tanzu_package.py
cert-manager.py
check_contour.py
check_cluster_rb.py

# Smoke test
test_ingress.py

# End